<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác thực tài khoản</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Albert+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            background-color: #F9F9F9;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border: 1px solid #CECECE;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
        }
        .logo {
            max-width: 60px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #0057FF;
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 700;
        }
        .footer {
            background-color: #F2EFF3;
            padding: 20px;
            border-radius: 8px;
            font-size: 12px;
            color: #84828E;
        }
        .otp {
            margin: 60px 0 0;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 25px;
            color: #ba3d4f;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/static/server-logo.png" alt="Logo" class="logo">

    <h1>Xác thực tài khoản của bạn</h1>

    <p>Chào <b><span th:text="${username}"></span></b></p>

    <p>Bạn vừa tạo tài khoản 32Mine. Để hoàn tất việc xác thực, vui lòng sử dụng mã OTP bên dưới</p>

    <p class="otp" th:text="${otp}"></p>

    <p>Nếu bạn không thực hiện yêu cầu này thì vui lòng bỏ qua email này</p>

    <div class="footer">
        <p>
            Để được hỗ trợ vui lòng liên hệ qua email ubro3@32mine.net<br>
            ------------------------------------<br>
            32MINE NETWORK<br>
            Website: https://32mine.net
        </p>
    </div>
</div>
</body>
</html>